<!DOCTYPE html>
<<<<<<< HEAD
<html lang="ru"
>
<head>
    <title>foo</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">





<link rel="canonical" href="">
        <meta name="author" content="iv-maksimov" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="foo" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="foo"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="foo"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.material.min.css" type="text/css"/>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="/theme/css/ripples.min.css" rel="stylesheet">
	<link href="/theme/css/material-wfont.min.css" rel="stylesheet">
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
foo            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about_me.html">
                             About Me
                          </a></li>
                        <li >
                            <a href="/category/data-science.html">Data science</a>
                        </li>
                        <li >
                            <a href="/category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row"> 
        <div class="col-sm-9">
	
	<div class="jumbotron">
            <article>
                <h2><a href="/data.html">Data</a></h2>
                <div class="summary"><p>Short version for index and feeds</p>
                    <a class="btn btn-default btn-xs" href="/data.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/data-khuiata.html">Дата хуята</a></h2>
                <div class="summary"><p>Short version for index and feeds</p>
                    <a class="btn btn-default btn-xs" href="/data-khuiata.html">more ...</a>
                </div>
            </article>
            <hr/>

        <ul class="pagination">
                <li class="prev disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a
                            href="/index.html">1</a></li>
                    <li class=""><a
                            href="/index2.html">2</a></li>
                <li class="next"><a
                        href="/index2.html">&raquo;</a></li>
        </ul>
	</div>
        </div>
	
	<div class="col-sm-3">
	<div class="jumbotron">
<style type="text/css">
		.blocktext {
    			margin-left: auto;
    			margin-right: auto
=======
<html>
<head>
	<meta charset="utf-8">
	<title>bloooooooog</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html {
			height: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			font-size:100%; 
			line-height:1.5;
			font-family: 'Merriweather Sans', sans-serif;
			text-align: center;
		}
		body::after {
		  content: "";
			background-image: ;
			background-repeat: repeat;
		  opacity: 0.6;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -1;   
		}
		p {
			font-size: 100%;
			margin-bottom: 0.3em;
		}
		#center {
			height: 22em;
			position: relative;
			top: 50%;
			-moz-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);		
>>>>>>> origin/master
		}
		.thatcher {
		    overflow: hidden;
		}
		.thatcher img {
			width: 100%;
			max-width: 259px;
			border-radius: 50%;
			display: block;
			margin: 0 auto 1.5em;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;	
		}
		.thatcher img:hover {
			-moz-transform: rotate(540deg);
			-webkit-transform: rotate(540deg);
			-o-transform: rotate(540deg);
			-ms-transform: rotate(540deg);
			transform: rotate(540deg);
		}			

<<<<<<< HEAD
</style>
<div class="text-center">
<div class="blocktext" id="center">
	<div class="thatcher">
		<img src="../images/prof.jpg">
	</div>
	
		<a href="/pages/about_me.html" class="btn btn-default">Ivan Maksimov</a>
</div>
</div>	</div>
	</div>

        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/iv-maksimov"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="http://vk.com/id18708415"><i class="fa fa-vk-square fa-lg"></i> vk</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="/tag/publishing.html">
                            publishing
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="/tag/matplotlib.html">
                            matplotlib
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="/tag/data.html">
                            data
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/pelican.html">
                            pelican
                        </a>
                    </li>
                </ul>
            </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer class="footer showcase showcase--gray-900 ng-scope">
   <div class="container row text--center">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2010 iv-maksimov         </div>
         <div class="col-xs-2"><p class="pull-right"></i> <a href="#" class="btn btn-info">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>



<script src="/theme/js/ripples.min.js"></script>
<script src="/theme/js/material.min.js"></script>

</body>
</html>
=======
	</style>
	
	
	<script type="text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-55193702-1', 'auto');
		  ga('send', 'pageview');
		
	</script>
	
</head>
<body>
	<div id="center">
	<div class="thatcher">
		<img src="RlD5jQY2yRw.jpg">
	</div>
		<p>ага</p>
		<p>йо</p>
		<p>ppppp</p>

	</div>

</body>
</html>

>>>>>>> origin/master
